From: <Saved by Blink>
Snapshot-Content-Location: https://jolly-lokum-16b332.netlify.app/
Subject: =?utf-8?Q?ELITE=20STORE=20=E2=80=94=20Saacadaha=20Nooca=20Sare?=
Date: Mon, 6 Jul 2026 11:36:35 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--OzrJ2es7SQQCGtw7amSZFvWS7n5fN9CiCz5N6oYYKW----"


------MultipartBoundary--OzrJ2es7SQQCGtw7amSZFvWS7n5fN9CiCz5N6oYYKW----
Content-Type: text/html
Content-ID: <frame-25A456BFD74207B61CCB1739C65EF65C@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://jolly-lokum-16b332.netlify.app/

<!DOCTYPE html><html lang="so"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-ab54f5fd-d62a-481b-8014-2495c1c7b6c3@mhtml.blink" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELITE STORE — Saacadaha Nooca Sare</title>
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,700;0,6..96,900;1,6..96,400&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

</head>
<body>



<section class="hero">
  <div class="dial" id="dial">
    <div class="tick" style="transform:rotate(0deg)"></div><div class="tick" style="transform:rotate(30deg)"></div>
    <div class="tick" style="transform:rotate(60deg)"></div><div class="tick" style="transform:rotate(90deg)"></div>
    <div class="tick" style="transform:rotate(120deg)"></div><div class="tick" style="transform:rotate(150deg)"></div>
    <div class="tick" style="transform:rotate(180deg)"></div><div class="tick" style="transform:rotate(210deg)"></div>
    <div class="tick" style="transform:rotate(240deg)"></div><div class="tick" style="transform:rotate(270deg)"></div>
    <div class="tick" style="transform:rotate(300deg)"></div><div class="tick" style="transform:rotate(330deg)"></div>
    <div class="hand hour" id="hourHand" style="transform: rotate(348deg);"></div><div class="hand min" id="minHand" style="transform: rotate(219.5deg);"></div><div class="hand sec" id="secHand" style="transform: rotate(210deg);"></div>
    <div class="pin"></div>
  </div>
  <div class="eyebrow">Wholesale · Nooc Sare · Waqti Dhab ah</div>
  <h1 class="display">Saacado sharaf leh, qiimo caqli gal ah.</h1>
  <p>Dhammaan alaabta waa la hubiyay ee tayo sare leh. Dalbo hadda, bixi markay gaadho gurigaaga.</p>
  <div class="cod-badge">💵 Lacag bixinta: Cash on Delivery — Bixi marka la keeno</div>
</section>

<div class="section-title"><div class="eyebrow">Doorashada</div><h2 class="display">Alaabta Bikeen Ah</h2></div>
<div class="grid" id="productGrid">
      <div class="card">
        <img class="card-img" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22400%22%20height%3D%22400%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%231c1f24%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20fill%3D%22%235a5f68%22%20font-family%3D%22Arial%22%20font-size%3D%2216%22%20text-anchor%3D%22middle%22%20dy%3D%22.3em%22%3ESawir%20ma%20jiro%3C%2Ftext%3E%3C%2Fsvg%3E" alt="RUOLINDO Steel — Green Dial Quartz Watch">
        <div class="card-body">
          <div class="card-name">RUOLINDO Steel — Green Dial Quartz Watch</div>
          <div class="card-tags"><span class="tag">30M Waterproof</span><span class="tag">Steel Belt</span><span class="tag">Luminous</span></div>
          <div class="price-row">
            <span class="price-now">$8.00</span>
            <span class="price-old">$15.00</span><span class="discount">-47%</span>
          </div>
          <button class="add-btn" id="btn-p1">Ku Dar Gaadhiga</button>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22400%22%20height%3D%22400%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%231c1f24%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20fill%3D%22%235a5f68%22%20font-family%3D%22Arial%22%20font-size%3D%2216%22%20text-anchor%3D%22middle%22%20dy%3D%22.3em%22%3ESawir%20ma%20jiro%3C%2Ftext%3E%3C%2Fsvg%3E" alt="C4Pro Smart Watch — Bluetooth Call &amp; Fitness">
        <div class="card-body">
          <div class="card-name">C4Pro Smart Watch — Bluetooth Call &amp; Fitness</div>
          <div class="card-tags"><span class="tag">Heart Rate</span><span class="tag">Bluetooth Call</span><span class="tag">NFC</span></div>
          <div class="price-row">
            <span class="price-now">$34.00</span>
            <span class="price-old">$55.00</span><span class="discount">-38%</span>
          </div>
          <button class="add-btn" id="btn-p2">Ku Dar Gaadhiga</button>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22400%22%20height%3D%22400%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%231c1f24%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20fill%3D%22%235a5f68%22%20font-family%3D%22Arial%22%20font-size%3D%2216%22%20text-anchor%3D%22middle%22%20dy%3D%22.3em%22%3ESawir%20ma%20jiro%3C%2Ftext%3E%3C%2Fsvg%3E" alt="Rose Gold Diamond-Bezel Day-Date Watch">
        <div class="card-body">
          <div class="card-name">Rose Gold Diamond-Bezel Day-Date Watch</div>
          <div class="card-tags"><span class="tag">Dual Calendar</span><span class="tag">Waterproof</span><span class="tag">Steel Belt</span></div>
          <div class="price-row">
            <span class="price-now">$23.00</span>
            <span class="price-old">$40.00</span><span class="discount">-43%</span>
          </div>
          <button class="add-btn" id="btn-p3">Ku Dar Gaadhiga</button>
        </div>
      </div></div>

<div class="trust">
  <div class="trust-item"><span class="ic">✔</span> Cash on Delivery</div>
  <div class="trust-item"><span class="ic">✔</span> Alaab la hubiyay</div>
  <div class="trust-item"><span class="ic">✔</span> Dalbasho degdeg ah</div>
  <div class="trust-item"><span class="ic">✔</span> Warranty saacadeed</div>
</div>

<footer>
  <div class="logo">ELITE <span class="dot">•</span> STORE</div>
  <p>© 2026 Elite Store. Dhammaan xuquuqda way dhowran yihiin.</p>
  <button class="admin-link">Admin</button>
</footer>

<!-- Cart Drawer -->
<div class="overlay" id="overlay"></div>
<aside class="drawer" id="drawer">
  <div class="drawer-head"><h3>Gaadhigaaga</h3><button class="close-btn">✕</button></div>
  <div class="drawer-items" id="cartItems"><div class="empty-cart">Gaadhigaagu waa madhan yahay.<br>Dooro saacad si aad u bilowdo.</div></div>
  <div class="drawer-foot">
    <div class="total-row"><span>Wadarta guud</span><span class="amt" id="cartTotal">$0.00</span></div>
    <button class="checkout-btn" id="checkoutBtn" disabled="">Dalbo Hadda</button>
    <p class="cod-note">Lacag ma bixin doontid ilaa alaabtu ay kuu timaado (COD)</p>
  </div>
</aside>

<!-- Checkout / Login Modal -->


<!-- Admin Dashboard -->
<a class="wa-float" href="https://wa.me/252639047805?text=Salaan%2C%20waxaan%20wax%20ka%20weydiin%20lahaa%20saacadaha%20Elite%20Store." target="_blank" rel="noopener" aria-label="WhatsApp">💬</a>

<button class="chat-float" aria-label="Chat">🤖</button>
<div class="chat-panel" id="chatPanel">
  <div class="chat-head">
    <div><h4>Wacays — Elite Store</h4><span>● Online — waan ku caawin karaa</span></div>
    <button class="chat-close">✕</button>
  </div>
  <div class="chat-messages" id="chatMessages"></div>
  <div class="chat-input-row">
    <input type="text" id="chatInput" placeholder="Weydii wax ku saabsan saacadaha...">
    <button>➤</button>
  </div>
</div>

<div class="admin-screen" id="adminScreen">
  <div class="admin-top">
    <h2>Elite Store — Admin</h2>
    <button class="admin-exit">Ka bax ✕</button>
  </div>
  <div class="admin-tabs">
    <button class="tab-btn active" data-tab="stats">Statistics</button>
    <button class="tab-btn" data-tab="orders">Dalbashooyinka</button>
    <button class="tab-btn" data-tab="products">Alaabta</button>
  </div>
  <div class="admin-body">
    <div class="admin-pane active" id="pane-stats"></div>
    <div class="admin-pane" id="pane-orders"></div>
    <div class="admin-pane" id="pane-products"></div>
  </div>
</div>





</body></html>
------MultipartBoundary--OzrJ2es7SQQCGtw7amSZFvWS7n5fN9CiCz5N6oYYKW----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,700;0,6..96,900;1,6..96,400&family=Inter:wght@400;500;600;700&display=swap

@charset "utf-8";

@font-face { font-family: "Bodoni Moda"; font-style: italic; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTB7PxzY382XsXX63LUYJSPUqb0qojSAq1rZLktbNwuXgOXEFZ8mYc.woff2") format("woff2"); unicode-range: U+302-303, U+305, U+307-308, U+310, U+312, U+315, U+31A, U+326-327, U+32C, U+32F-330, U+332-333, U+338, U+33A, U+346, U+34D, U+391-3A1, U+3A3-3A9, U+3B1-3C9, U+3D1, U+3D5-3D6, U+3F0-3F1, U+3F4-3F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF; }

@font-face { font-family: "Bodoni Moda"; font-style: italic; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTB7PxzY382XsXX63LUYJSPUqb0qojSAq1rZLktbNw8XgOXEFZ8mYc.woff2") format("woff2"); unicode-range: U+1-C, U+E-1F, U+7F-9F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF; }

@font-face { font-family: "Bodoni Moda"; font-style: italic; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTB7PxzY382XsXX63LUYJSPUqb0qojSAq1rZLktbNxcXgOXEFZ8mYc.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Bodoni Moda"; font-style: italic; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTB7PxzY382XsXX63LUYJSPUqb0qojSAq1rZLktbNxSXgOXEFZ8.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJT2SKjWXFBPgas.woff2") format("woff2"); unicode-range: U+302-303, U+305, U+307-308, U+310, U+312, U+315, U+31A, U+326-327, U+32C, U+32F-330, U+332-333, U+338, U+33A, U+346, U+34D, U+391-3A1, U+3A3-3A9, U+3B1-3C9, U+3D1, U+3D5-3D6, U+3F0-3F1, U+3F4-3F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJTkSKjWXFBPgas.woff2") format("woff2"); unicode-range: U+1-C, U+E-1F, U+7F-9F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSESKjWXFBPgas.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSKSKjWXFBP.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJT2SKjWXFBPgas.woff2") format("woff2"); unicode-range: U+302-303, U+305, U+307-308, U+310, U+312, U+315, U+31A, U+326-327, U+32C, U+32F-330, U+332-333, U+338, U+33A, U+346, U+34D, U+391-3A1, U+3A3-3A9, U+3B1-3C9, U+3D1, U+3D5-3D6, U+3F0-3F1, U+3F4-3F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJTkSKjWXFBPgas.woff2") format("woff2"); unicode-range: U+1-C, U+E-1F, U+7F-9F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSESKjWXFBPgas.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSKSKjWXFBP.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJT2SKjWXFBPgas.woff2") format("woff2"); unicode-range: U+302-303, U+305, U+307-308, U+310, U+312, U+315, U+31A, U+326-327, U+32C, U+32F-330, U+332-333, U+338, U+33A, U+346, U+34D, U+391-3A1, U+3A3-3A9, U+3B1-3C9, U+3D1, U+3D5-3D6, U+3F0-3F1, U+3F4-3F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJTkSKjWXFBPgas.woff2") format("woff2"); unicode-range: U+1-C, U+E-1F, U+7F-9F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSESKjWXFBPgas.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSKSKjWXFBP.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJT2SKjWXFBPgas.woff2") format("woff2"); unicode-range: U+302-303, U+305, U+307-308, U+310, U+312, U+315, U+31A, U+326-327, U+32C, U+32F-330, U+332-333, U+338, U+33A, U+346, U+34D, U+391-3A1, U+3A3-3A9, U+3B1-3C9, U+3D1, U+3D5-3D6, U+3F0-3F1, U+3F4-3F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJTkSKjWXFBPgas.woff2") format("woff2"); unicode-range: U+1-C, U+E-1F, U+7F-9F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSESKjWXFBPgas.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Bodoni Moda"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/bodonimoda/v28/aFTQ7PxzY382XsXX63LUYJSKSKjWXFBP.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--OzrJ2es7SQQCGtw7amSZFvWS7n5fN9CiCz5N6oYYKW----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ab54f5fd-d62a-481b-8014-2495c1c7b6c3@mhtml.blink

@charset "utf-8";

:root { --ink: #14161a; --charcoal: #1c1f24; --steel: #3a3e45; --steel-light: #5a5f68; --silver: #c9cdd3; --emerald: #2f8f6a; --emerald-light: #4ab389; --brass: #c9a227; --brass-light: #e0bd4e; --cream: #f3f1ec; --danger: #c14b3f; }

* { box-sizing: border-box; margin: 0px; padding: 0px; }

html { scroll-behavior: smooth; }

body { background: var(--ink); color: var(--cream); font-family: Inter, sans-serif; min-height: 100vh; }

.display { font-family: "Bodoni Moda", serif; }

header { position: sticky; top: 0px; z-index: 50; background: rgba(20, 22, 26, 0.9); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(201, 205, 211, 0.12); padding: 18px 24px; display: flex; align-items: center; justify-content: space-between; }

.logo { font-family: "Bodoni Moda", serif; font-weight: 900; font-size: 22px; letter-spacing: 2px; color: var(--cream); display: flex; align-items: center; gap: 10px; }

.logo .dot { color: var(--emerald-light); }

.head-actions { display: flex; align-items: center; gap: 10px; }

.icon-btn { position: relative; background: transparent; border: 1px solid var(--steel-light); color: var(--cream); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: border-color 0.2s; font-size: 16px; }

.icon-btn:hover { border-color: var(--brass-light); }

.cart-count { position: absolute; top: -6px; right: -6px; background: var(--brass); color: var(--ink); font-size: 11px; font-weight: 700; width: 19px; height: 19px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }

.hero { position: relative; padding: 70px 24px 60px; display: flex; flex-direction: column; align-items: center; text-align: center; overflow: hidden; }

.hero::before { content: ""; position: absolute; top: -120px; left: 50%; transform: translateX(-50%); width: 520px; height: 520px; border-radius: 50%; background: radial-gradient(circle at 50% 45%, rgba(47, 143, 106, 0.16), transparent 70%); pointer-events: none; }

.dial { position: relative; width: 150px; height: 150px; border-radius: 50%; border: 2px solid var(--steel-light); background: radial-gradient(circle at 35% 30%, rgb(38, 42, 48), rgb(20, 22, 26) 75%); margin-bottom: 28px; box-shadow: rgba(201, 205, 211, 0.05) 0px 0px 0px 6px, rgba(0, 0, 0, 0.4) 0px 20px 40px; }

.tick { position: absolute; background: var(--silver); left: 50%; top: 6px; width: 2px; height: 10px; transform-origin: 50% 69px; }

.hand { position: absolute; left: 50%; top: 50%; background: var(--cream); border-radius: 2px; transform-origin: 50% 100%; }

.hand.hour { width: 4px; height: 38px; margin-left: -2px; margin-top: -38px; }

.hand.min { width: 3px; height: 52px; margin-left: -1.5px; margin-top: -52px; }

.hand.sec { width: 1.5px; height: 58px; margin-left: -0.75px; margin-top: -58px; background: var(--emerald-light); }

.pin { position: absolute; left: 50%; top: 50%; width: 8px; height: 8px; background: var(--brass-light); border-radius: 50%; margin-left: -4px; margin-top: -4px; }

.eyebrow { font-size: 12px; letter-spacing: 4px; text-transform: uppercase; color: var(--emerald-light); margin-bottom: 14px; font-weight: 600; }

h1.display { font-size: clamp(32px, 6vw, 56px); font-weight: 900; line-height: 1.05; max-width: 700px; color: var(--cream); }

.hero p { max-width: 520px; color: var(--silver); margin-top: 18px; font-size: 16px; line-height: 1.6; }

.cod-badge { margin-top: 26px; display: inline-flex; align-items: center; gap: 8px; background: rgba(47, 143, 106, 0.12); border: 1px solid rgba(47, 143, 106, 0.4); color: var(--emerald-light); padding: 9px 18px; border-radius: 30px; font-size: 13px; font-weight: 600; letter-spacing: 0.5px; }

.section-title { text-align: center; padding: 60px 24px 10px; }

.section-title .eyebrow { margin-bottom: 10px; }

.section-title h2 { font-size: clamp(24px, 4vw, 34px); font-weight: 700; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 26px; max-width: 1100px; margin: 40px auto; padding: 0px 24px; }

.card { background: var(--charcoal); border: 1px solid rgba(201, 205, 211, 0.08); border-radius: 14px; overflow: hidden; display: flex; flex-direction: column; transition: transform 0.25s, border-color 0.25s; }

.card:hover { transform: translateY(-6px); border-color: rgba(201, 205, 211, 0.2); }

.card-img { width: 100%; aspect-ratio: 1 / 1; object-fit: cover; border-bottom: 1px solid rgba(201, 205, 211, 0.08); background: rgb(17, 17, 17); }

.card-body { padding: 20px 20px 22px; display: flex; flex-direction: column; gap: 10px; flex: 1 1 0%; }

.card-name { font-size: 16px; font-weight: 600; line-height: 1.4; color: var(--cream); }

.card-tags { display: flex; gap: 6px; flex-wrap: wrap; }

.tag { font-size: 10.5px; letter-spacing: 0.5px; text-transform: uppercase; color: var(--steel-light); border: 1px solid rgba(201, 205, 211, 0.18); padding: 3px 8px; border-radius: 20px; }

.price-row { display: flex; align-items: baseline; gap: 10px; margin-top: auto; padding-top: 8px; flex-wrap: wrap; }

.price-now { font-family: "Bodoni Moda", serif; font-size: 26px; font-weight: 800; color: var(--brass-light); }

.price-old { font-size: 14px; color: var(--steel-light); text-decoration: line-through; }

.discount { font-size: 11px; color: var(--emerald-light); font-weight: 700; background: rgba(47, 143, 106, 0.12); padding: 2px 7px; border-radius: 6px; }

.add-btn { margin-top: 12px; width: 100%; padding: 12px; border-radius: 8px; border: none; background: var(--cream); color: var(--ink); font-weight: 700; font-size: 13.5px; letter-spacing: 0.5px; cursor: pointer; transition: background 0.2s; }

.add-btn:hover { background: var(--brass-light); }

.add-btn.added { background: var(--emerald); color: var(--cream); }

.trust { display: flex; flex-wrap: wrap; justify-content: center; gap: 34px; padding: 44px 24px; border-top: 1px solid rgba(201, 205, 211, 0.08); border-bottom: 1px solid rgba(201, 205, 211, 0.08); max-width: 1000px; margin: 20px auto; }

.trust-item { display: flex; align-items: center; gap: 10px; color: var(--silver); font-size: 13.5px; }

.trust-item .ic { color: var(--emerald-light); font-size: 18px; }

footer { text-align: center; padding: 40px 24px 30px; color: var(--steel-light); font-size: 13px; }

footer .logo { justify-content: center; margin-bottom: 10px; }

.admin-link { background: none; border: none; color: var(--steel-light); font-size: 11.5px; text-decoration: underline; cursor: pointer; margin-top: 10px; }

.overlay { position: fixed; inset: 0px; background: rgba(0, 0, 0, 0.55); opacity: 0; pointer-events: none; transition: opacity 0.3s; z-index: 80; }

.overlay.open { opacity: 1; pointer-events: auto; }

.drawer { position: fixed; top: 0px; right: 0px; height: 100%; width: min(400px, 92vw); background: var(--charcoal); border-left: 1px solid rgba(201, 205, 211, 0.12); transform: translateX(100%); transition: transform 0.35s; z-index: 90; display: flex; flex-direction: column; }

.drawer.open { transform: translateX(0px); }

.drawer-head { padding: 22px; border-bottom: 1px solid rgba(201, 205, 211, 0.1); display: flex; justify-content: space-between; align-items: center; }

.drawer-head h3 { font-family: "Bodoni Moda", serif; font-size: 20px; }

.close-btn { background: none; border: none; color: var(--cream); font-size: 22px; cursor: pointer; line-height: 1; }

.drawer-items { flex: 1 1 0%; overflow-y: auto; padding: 14px 22px; }

.cart-item { display: flex; gap: 12px; padding: 14px 0px; border-bottom: 1px solid rgba(201, 205, 211, 0.08); }

.cart-item img { width: 60px; height: 60px; object-fit: cover; border-radius: 8px; }

.cart-item-info { flex: 1 1 0%; display: flex; flex-direction: column; gap: 4px; }

.cart-item-info .name { font-size: 13.5px; font-weight: 600; }

.qty-row { display: flex; align-items: center; gap: 10px; margin-top: 2px; }

.qty-btn { width: 24px; height: 24px; border-radius: 50%; border: 1px solid var(--steel-light); background: none; color: var(--cream); cursor: pointer; font-size: 14px; line-height: 1; }

.qty-num { font-size: 13px; min-width: 16px; text-align: center; }

.item-price { font-size: 13.5px; color: var(--brass-light); font-weight: 700; white-space: nowrap; }

.remove-btn { background: none; border: none; color: var(--danger); font-size: 12px; cursor: pointer; margin-top: 4px; text-align: left; padding: 0px; }

.empty-cart { padding: 60px 10px; text-align: center; color: var(--steel-light); font-size: 14px; }

.drawer-foot { padding: 20px 22px 26px; border-top: 1px solid rgba(201, 205, 211, 0.1); }

.total-row { display: flex; justify-content: space-between; font-size: 15px; margin-bottom: 16px; }

.total-row .amt { font-family: "Bodoni Moda", serif; font-weight: 800; font-size: 20px; color: var(--brass-light); }

.checkout-btn { width: 100%; padding: 14px; border-radius: 8px; border: none; background: var(--emerald); color: var(--cream); font-weight: 700; font-size: 14.5px; cursor: pointer; transition: background 0.2s; }

.checkout-btn:hover { background: var(--emerald-light); }

.checkout-btn:disabled { background: var(--steel); color: var(--steel-light); cursor: not-allowed; }

.cod-note { font-size: 11.5px; color: var(--steel-light); margin-top: 10px; text-align: center; }

.modal { position: fixed; inset: 0px; z-index: 100; display: flex; align-items: center; justify-content: center; background: rgba(0, 0, 0, 0.65); opacity: 0; pointer-events: none; transition: opacity 0.25s; padding: 20px; }

.modal.open { opacity: 1; pointer-events: auto; }

.modal-box { background: var(--charcoal); border: 1px solid rgba(201, 205, 211, 0.15); border-radius: 14px; max-width: 420px; width: 100%; padding: 30px 26px; max-height: 90vh; overflow-y: auto; }

.modal-box h3 { font-family: "Bodoni Moda", serif; font-size: 22px; margin-bottom: 6px; }

.modal-box .sub { color: var(--silver); font-size: 13.5px; margin-bottom: 20px; }

.field { margin-bottom: 14px; }

.field label { display: block; font-size: 12.5px; color: var(--silver); margin-bottom: 6px; }

.field input, .field textarea { width: 100%; padding: 11px 12px; border-radius: 8px; border: 1px solid rgba(201, 205, 211, 0.2); background: var(--ink); color: var(--cream); font-family: Inter, sans-serif; font-size: 14px; }

.field textarea { resize: vertical; min-height: 60px; }

.modal-actions { display: flex; gap: 10px; margin-top: 18px; }

.modal-actions button { flex: 1 1 0%; padding: 13px; border-radius: 8px; border: none; font-weight: 700; cursor: pointer; font-size: 13.5px; }

.btn-cancel { background: transparent; color: var(--cream); border: 1px solid var(--steel-light) !important; }

.btn-confirm { background: var(--emerald); color: var(--cream); }

.btn-confirm:hover { background: var(--emerald-light); }

.success-box { text-align: center; padding: 10px 0px; }

.success-icon { width: 56px; height: 56px; border-radius: 50%; background: rgba(47, 143, 106, 0.15); color: var(--emerald-light); display: flex; align-items: center; justify-content: center; font-size: 28px; margin: 0px auto 16px; }

.admin-screen { position: fixed; inset: 0px; z-index: 200; background: var(--ink); display: none; flex-direction: column; overflow-y: auto; }

.admin-screen.open { display: flex; }

.admin-top { position: sticky; top: 0px; background: rgba(20, 22, 26, 0.95); backdrop-filter: blur(8px); border-bottom: 1px solid rgba(201, 205, 211, 0.12); padding: 18px 24px; display: flex; justify-content: space-between; align-items: center; z-index: 5; }

.admin-top h2 { font-family: "Bodoni Moda", serif; font-size: 20px; }

.admin-exit { background: none; border: 1px solid var(--steel-light); color: var(--cream); padding: 9px 16px; border-radius: 8px; cursor: pointer; font-size: 13px; }

.admin-tabs { display: flex; gap: 8px; padding: 16px 24px 0px; flex-wrap: wrap; }

.tab-btn { background: none; border: 1px solid rgba(201, 205, 211, 0.18); color: var(--silver); padding: 9px 16px; border-radius: 20px; cursor: pointer; font-size: 13px; font-weight: 600; }

.tab-btn.active { background: var(--emerald); color: var(--cream); border-color: var(--emerald); }

.admin-body { padding: 24px; max-width: 1100px; width: 100%; margin: 0px auto; }

.admin-pane { display: none; }

.admin-pane.active { display: block; }

.stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 16px; margin-bottom: 30px; }

.stat-card { background: var(--charcoal); border: 1px solid rgba(201, 205, 211, 0.1); border-radius: 12px; padding: 18px; }

.stat-card .label { font-size: 11.5px; color: var(--steel-light); text-transform: uppercase; letter-spacing: 0.5px; }

.stat-card .value { font-family: "Bodoni Moda", serif; font-size: 26px; font-weight: 800; margin-top: 6px; color: var(--brass-light); }

.admin-section-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }

.admin-section-head h3 { font-size: 16px; font-weight: 700; }

.btn-small { background: var(--emerald); color: var(--cream); border: none; padding: 8px 14px; border-radius: 7px; font-size: 12.5px; font-weight: 700; cursor: pointer; }

.btn-small.secondary { background: transparent; border: 1px solid var(--steel-light); color: var(--cream); }

.btn-small.danger { background: var(--danger); }

table { width: 100%; border-collapse: collapse; font-size: 13px; }

th { text-align: left; color: var(--steel-light); font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; padding: 10px 8px; border-bottom: 1px solid rgba(201, 205, 211, 0.15); }

td { padding: 12px 8px; border-bottom: 1px solid rgba(201, 205, 211, 0.06); vertical-align: top; }

.table-wrap { overflow-x: auto; background: var(--charcoal); border-radius: 12px; padding: 6px 12px; margin-bottom: 34px; }

.status-pill { font-size: 11px; padding: 3px 10px; border-radius: 20px; font-weight: 700; display: inline-block; }

.status-pending { background: rgba(201, 162, 39, 0.15); color: var(--brass-light); }

.status-delivered { background: rgba(47, 143, 106, 0.15); color: var(--emerald-light); }

.status-cancelled { background: rgba(193, 75, 63, 0.15); color: rgb(224, 128, 118); }

select.status-select { background: var(--ink); color: var(--cream); border: 1px solid rgba(201, 205, 211, 0.2); border-radius: 6px; padding: 5px 7px; font-size: 12px; }

.order-items-list { font-size: 12px; color: var(--silver); line-height: 1.5; }

.prod-thumb { width: 42px; height: 42px; object-fit: cover; border-radius: 6px; }

.del-link { background: none; border: none; color: var(--danger); font-size: 12px; cursor: pointer; text-decoration: underline; padding: 0px; }

.no-data { color: var(--steel-light); font-size: 13px; padding: 20px 0px; text-align: center; }

.edit-input { width: 100%; background: var(--ink); border: 1px solid rgba(201, 205, 211, 0.2); color: var(--cream); border-radius: 6px; padding: 6px 8px; font-size: 12.5px; font-family: Inter, sans-serif; }

.loading { color: var(--steel-light); font-size: 13px; padding: 30px; text-align: center; }

.wa-float { position: fixed; bottom: 22px; right: 22px; z-index: 60; width: 56px; height: 56px; border-radius: 50%; background: rgb(37, 211, 102); display: flex; align-items: center; justify-content: center; box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 20px; text-decoration: none; font-size: 28px; transition: transform 0.2s; }

.wa-float:hover { transform: scale(1.08); }

.chat-float { position: fixed; bottom: 22px; left: 22px; z-index: 60; width: 56px; height: 56px; border-radius: 50%; background: var(--emerald); border: none; display: flex; align-items: center; justify-content: center; box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 20px; font-size: 26px; cursor: pointer; transition: transform 0.2s; color: var(--cream); }

.chat-float:hover { transform: scale(1.08); }

.chat-panel { position: fixed; bottom: 90px; left: 22px; z-index: 70; width: min(340px, 88vw); height: min(460px, 70vh); background: var(--charcoal); border: 1px solid rgba(201, 205, 211, 0.15); border-radius: 16px; display: none; flex-direction: column; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 50px; }

.chat-panel.open { display: flex; }

.chat-head { padding: 14px 16px; border-bottom: 1px solid rgba(201, 205, 211, 0.1); display: flex; justify-content: space-between; align-items: center; background: rgba(47, 143, 106, 0.08); }

.chat-head h4 { font-family: "Bodoni Moda", serif; font-size: 15px; }

.chat-head span { font-size: 11px; color: var(--emerald-light); display: block; margin-top: 2px; }

.chat-close { background: none; border: none; color: var(--cream); font-size: 18px; cursor: pointer; }

.chat-messages { flex: 1 1 0%; overflow-y: auto; padding: 14px 16px; display: flex; flex-direction: column; gap: 10px; }

.msg { max-width: 85%; padding: 9px 12px; border-radius: 12px; font-size: 13px; line-height: 1.5; }

.msg.bot { background: var(--ink); align-self: flex-start; border-bottom-left-radius: 3px; }

.msg.user { background: var(--emerald); align-self: flex-end; border-bottom-right-radius: 3px; }

.msg.typing { color: var(--steel-light); font-style: italic; }

.chat-input-row { display: flex; gap: 8px; padding: 12px; border-top: 1px solid rgba(201, 205, 211, 0.1); }

.chat-input-row input { flex: 1 1 0%; background: var(--ink); border: 1px solid rgba(201, 205, 211, 0.2); border-radius: 20px; padding: 10px 14px; color: var(--cream); font-size: 13px; }

.chat-input-row button { background: var(--emerald); border: none; color: var(--cream); width: 38px; height: 38px; border-radius: 50%; cursor: pointer; font-size: 15px; }

@media (max-width: 480px) {
  header { padding: 16px 18px; }
  .hero { padding: 50px 18px 40px; }
  .admin-body { padding: 16px; }
}
------MultipartBoundary--OzrJ2es7SQQCGtw7amSZFvWS7n5fN9CiCz5N6oYYKW------
